# Hexalith.Applications

./: DOCUMENTATION.ai.md  Directory.Build.props  Hexalith.Applications.sln  README.md  initialize.ps1  package.json
src/: Directory.Build.props  README.md
src/examples/: README.md
src/examples/Hexalith.Applications.Example/: Hexalith.Applications.Example.csproj
src/libraries/: Directory.Build.props  README.md
src/libraries/Hexalith.Applications/: DummyClass.cs  Hexalith.Applications.csproj  README.md
src/libraries/Hexalith.Applications.Abstractions/: Hexalith.Applications.Abstractions.csproj  IDummyClass.cs  README.md
src/libraries/Hexalith.Applications.Abstractions/Extensions/: IIdempotent.cs
src/libraries/Hexalith.Applications.Abstractions/Messages/: IMessageBus.cs
src/libraries/Hexalith.Applications.Abstractions/States/: MessageState.cs
src/libraries/Hexalith.Applications.Commands/: BusCommandProcessor.cs  DependencyInjectionDomainCommandDispatcher.cs  Hexalith.Applications.Commands.csproj  MemoryCommandBus.cs
src/libraries/Hexalith.Applications.Commands.Abstractions/: CommandHandlerAggregateIdentifierMismatchException.cs  CommandHandlerAggregateNameMismatchException.cs  CommandHandlerAggregateNullException.cs  CommandHandlerHelper.cs  DomainCommandHandler.cs  DomainEventCancelled.cs  ExecuteCommandResult.cs  Hexalith.Applications.Commands.Abstractions.csproj  ICommandBus.cs  ICommandSaga.cs  ICommandService.cs  IConventionNamingCommandProcessor.cs  IDomainCommandDispatcher.cs  IDomainCommandHandler.cs  IDomainCommandProcessor.cs  SimpleCommandHandler{TCommand}.cs  SimpleInitializationCommandHandler{TCommand}.cs
test/: README.md
test/Hexalith.Applications.Tests/: BusCommandProcessorTests.cs  DependencyInjectionDomainCommandDispatcherTests.cs  DomainCommandHandlerTests.cs  DomainEventCancelledTests.cs  DummyClassTest.cs  Hexalith.Applications.Tests.csproj  MemoryCommandBusTests.cs  README.md  UnitTest1.cs
test/Hexalith.Applications.Tests/Helpers/: TestAggregate.cs  TestCommandHandler.cs  TestFixtures.cs
