<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Hexalith.Applications.Commands</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Applications.Abstractions\Hexalith.Applications.Abstractions.csproj" />
  </ItemGroup>
</Project>
