<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Hexalith.Applications</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Commons" />
    <PackageReference Include="Hexalith.Commons.UniqueIds" />
    <PackageReference Include="Hexalith.Commons.Metadatas" />
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
